# ECommerce

./: ECommerce.sln  README.md  dependabot.yml
FluentValidations/: FluentValidations.csproj
FluentValidations/Domain/Entities/: CategoryValidator.cs  ProductValidator.cs
FluentValidations/Domain/Entities/Cart/: ShoppingCartItemValidator.cs
FluentValidations/Domain/Entities/Deliveries/: DeliveryAddressValidator.cs  UserDeliveryValidator.cs
FluentValidations/Domain/Entities/Orders/: OrderDetailValidator.cs  OrderValidator.cs
FluentValidations/Domain/Entities/Payments/: CardValidator.cs  PaymentMethodValidator.cs
FluentValidations/Domain/Entities/Reviews/: ReviewValidator.cs
FluentValidations/Domain/Identity/: AuthenticationResultValidator.cs  RegistrationResultValidator.cs  SeedUserUpdateValidator.cs
Infra_Data/: Class1.cs  Infra_Data.csproj
Infra_Data/Configuration/: ApplicationUserConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShoppingCartItemConfiguration.cs
Infra_Data/Configuration/Orders/: OrderConfiguration.cs  OrderDetailConfiguration.cs
Infra_Data/Configuration/Payments/: CardConfiguration.cs  PaymentConfiguration.cs
Infra_Data/Configuration/Products/Fashion/: CommonPropertiesConfiguration.cs  ShirtConfiguration.cs  ShoesConfiguration.cs
Infra_Data/Configuration/Products/Technology/: GameConfiguration.cs  SmartphoneConfiguration.cs
Infra_Data/Context/: AppDbContext.cs
Infra_Data/CustomExceptions/: OrderRepositoryException.cs  OrderRepositoryHelperException.cs
Infra_Data/Identity/: ApplicationUser.cs  AuthenticateRepository.cs  SeedUserRoleRepository.cs
Infra_Data/Identity/Helpers/: AuthenticateHelper.cs  RegisterHelper.cs
Infra_Data/Migrations/: 20240401050054_FirstMigrations.Designer.cs  20240401050054_FirstMigrations.cs  20240528005958_FirstTable.Designer.cs  20240528005958_FirstTable.cs  20240528035609_FirstTable.Designer.cs  20240528035609_FirstTable.cs  AppDbContextModelSnapshot.cs
Infra_Data/Repositories/: CategoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs
Infra_Data/Repositories/Orders/: OrderRepository.cs
Infra_Data/Repositories/Orders/Helpers/: OrderRepositoryHelper.cs
Infra_Data/Repositories/Products/Fashion/: ShirtRepository.cs  ShoesRepository.cs
Infra_Data/Repositories/Products/Technology/: GameRepository.cs  SmartphoneRepository.cs
Infra_Ioc/: ApplicationInfrastructureModule.cs  Class1.cs  DataBaseDependecyInjection.cs  DomainFluentValidationDI.cs  DomainInfrastructureModule.cs  EnUSCultureInfoDI.cs  Infra_Ioc.csproj
Infra_Ioc/Application/: ApplicationMappingProfile.cs  EntitiesServicesDependecyInjection.cs
Infra_Ioc/Application/Products/Fashion/: FashionInfrastructureModule.cs  FashionMappingProfile.cs  FashionServicesDependecyInjection.cs
Infra_Ioc/Application/Products/Technology/: TechnologyInfrastructureModule.cs  TechnologyMappingProfile.cs  TechnologyServicesDependecyInjection.cs
Infra_Ioc/Domain/: EntitiesRepositoryDependecyInjection.cs
Infra_Ioc/Domain/Products/Fashion/: FashionDependecyInjection.cs
Infra_Ioc/Domain/Products/Technology/: TechnologyDependecyInjection.cs
Infra_Ioc/Filters/: SecurityHeadersAttribute.cs
Infra_Ioc/FluentValidations/Domain/Cart/: ShoppingCartItemValidatorDi.cs
Infra_Ioc/FluentValidations/Domain/Deliveries/: UserDeliveryObjectValueValidator.cs
Infra_Ioc/FluentValidations/Domain/Identity/: IdentityValidatorDi.cs  SeedUserUpdateValidatorDi.cs
Infra_Ioc/FluentValidations/Domain/ObjectValues/: ProductObjectValueValidator.cs
Infra_Ioc/FluentValidations/Domain/Orders/: OrderValidatorDependecyInjection.cs
Infra_Ioc/FluentValidations/Domain/Payments/: CardValidatorDependecyInjection.cs
Infra_Ioc/FluentValidations/Domain/Reviews/: ReviewValidatorDi.cs
Infra_Ioc/Identity/: IdentityRulesDependecyInjection.cs  SeedData.cs
Infra_Ioc/Products/Fashion/: FashionDependecyInjection.cs
Infra_Ioc/Products/Technology/: TechnologyDependecyInjection.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/CalculateWeightedAverageReviews/: WeightedAverageCalculatorTests.cs
UnitTests/Application/CountProductByPrice/: CountProductByPriceValuableTests.cs  CountProductsByPriceServiceTests.cs
UnitTests/Application/CustomExceptions/: CategoryExceptionTests.cs  OrderExceptionTests.cs  PaymentExceptionTests.cs  ReviewExceptionTests.cs  ShoppingCartItemExceptionTests.cs
UnitTests/Application/Discounts/: CalculateDiscountServiceTests.cs  CalculateDiscountValuableTests.cs
UnitTests/Application/Dtos/: CategoryDtoTests.cs  CategoryWithProductCountDtoTests.cs  ProductDtoTests.cs
UnitTests/Application/Dtos/CartDto/: ShoppingCartItemDtoTests.cs
UnitTests/Application/Dtos/DeliveriesDto/: DeliveryAddressDtoTests.cs  UserDeliveryDtoTests.cs
UnitTests/Application/Dtos/OrdersDto/: OrderDetailDtoTests.cs  OrderDtoTests.cs
UnitTests/Application/Mappings/: MappingTheCategoryProfileTests.cs  MappingTheDeliveriesProfileTests.cs  MappingTheOrderProfileTests.cs  MappingThePaymentProfileTests.cs  MappingTheProductProfileTests.cs  MappingTheReviewProfileTests.cs  MappingTheShoppingCartProfileTests.cs
UnitTests/Application/PriceIsHigherThan/: PriceIsHigherThanServiceBooleansTests.cs  PriceIsHigherThanServiceTests.cs
UnitTests/Domain/Entities/: CategoryTests.cs  ProductTests.cs
UnitTests/Domain/Identity/: AuthenticationResultTests.cs  RegistrationResultTests.cs  SeedUserUpdateTests.cs
UnitTests/Infra_Data/: TestDbContext.cs
UnitTests/Infra_Data/Configuration/: ApplicationUserConfigurationTests.cs  CategoryConfigurationTests.cs  ProductConfigurationTests.cs  ReviewConfigurationTests.cs  ShoppingCartItemConfigurationTests.cs
UnitTests/Infra_Data/Identity/: AuthenticateRepositoryTests.cs  SeedUserRoleRepositoryTests.cs
UnitTests/Infra_Data/Migrations/: MigrationTests.cs
UnitTests/Infra_Data/Repositories/: CategoryRepositoryTests.cs  PaymentRepositoryTests.cs  ProductRepositoryTests.cs  ReviewRepositoryTests.cs  ShoppingCartRepositoryTests.cs
(+425 files in other folders)
